{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;}

\qc\f0\fs48\b CERTIFICATE OF COMPLETION\par
\par
\fs28 This is to certify that\par
\par
\fs44 { MERGEFIELD RecipientName }\par
\par
\fs28 has successfully completed the course\par
\par
\fs32 { MERGEFIELD CourseTitle }\par
\par
\fs20 on { MERGEFIELD DateIssued }\par
\par
\ql\fs16\b Certificate Details:\par
Certificate ID: { MERGEFIELD CertID }\par
Verification Hash: { MERGEFIELD CurrentHash }\par
\par
\b Online Verification:\par
{ HYPERLINK "{ MERGEFIELD VerificationURL }" }\par
\par
\qr Scan QR Code to Verify:\par
{ INCLUDEPICTURE "{ MERGEFIELD QRCodePath }" }\par
\par
\qc\i\fs12 This certificate is digitally signed and can be verified online using the QR code or verification link above.\par
}\page
{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;}

\qc\f0\fs48\b CERTIFICATE OF COMPLETION\par
\par
\fs28 This is to certify that\par
\par
\fs44 { MERGEFIELD RecipientName }\par
\par
\fs28 has successfully completed the course\par
\par
\fs32 { MERGEFIELD CourseTitle }\par
\par
\fs20 on { MERGEFIELD DateIssued }\par
\par
\ql\fs16\b Certificate Details:\par
Certificate ID: { MERGEFIELD CertID }\par
Verification Hash: { MERGEFIELD CurrentHash }\par
\par
\b Online Verification:\par
{ HYPERLINK "{ MERGEFIELD VerificationURL }" }\par
\par
\qr Scan QR Code to Verify:\par
{ INCLUDEPICTURE "{ MERGEFIELD QRCodePath }" }\par
\par
\qc\i\fs12 This certificate is digitally signed and can be verified online using the QR code or verification link above.\par
}\page
{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;}

\qc\f0\fs48\b CERTIFICATE OF COMPLETION\par
\par
\fs28 This is to certify that\par
\par
\fs44 { MERGEFIELD RecipientName }\par
\par
\fs28 has successfully completed the course\par
\par
\fs32 { MERGEFIELD CourseTitle }\par
\par
\fs20 on { MERGEFIELD DateIssued }\par
\par
\ql\fs16\b Certificate Details:\par
Certificate ID: { MERGEFIELD CertID }\par
Verification Hash: { MERGEFIELD CurrentHash }\par
\par
\b Online Verification:\par
{ HYPERLINK "{ MERGEFIELD VerificationURL }" }\par
\par
\qr Scan QR Code to Verify:\par
{ INCLUDEPICTURE "{ MERGEFIELD QRCodePath }" }\par
\par
\qc\i\fs12 This certificate is digitally signed and can be verified online using the QR code or verification link above.\par
}