{\rtf1\ansi\deff0{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}{\f2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red25\green25\blue112;\red139\green69\blue19;}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720
\pard\qc\fs48\b\f0\cf2 CERTIFICATE OF COMPLETION\b0\par
\fs12\par
\pard\qc\fs24\f1\cf3\b═══════════════════════════════════════\b0\par
\fs12\par
\pard\qc\fs28\f0\cf1 This is to certify that\par
\fs12\par
\pard\qc\fs44\b\f0\cf2 {\field{\*\fldinst MERGEFIELD RecipientName \\* MERGEFORMAT}{\fldrslt RecipientName}}\b0\par
\fs12\par
\pard\qc\fs24\f0\cf1 has successfully completed the course\par
\fs12\par
\pard\qc\fs32\b\f0\cf2 {\field{\*\fldinst MERGEFIELD CourseTitle \\* MERGEFORMAT}{\fldrslt CourseTitle}}\b0\par
\fs12\par
\pard\qc\fs20\f0\cf1 on {\field{\*\fldinst MERGEFIELD DateIssued \\* MERGEFORMAT}{\fldrslt DateIssued}}\par
\fs24\par
\pard\qc\fs24\f1\cf3\b═══════════════════════════════════════\b0\par
\fs18\par
\pard\ql\fs18\f2\cf1\b Certificate Details:\b0\par
\fs14\par
\pard\ql\fs16\f2\cf1 Certificate ID: {\field{\*\fldinst MERGEFIELD CertID \\* MERGEFORMAT}{\fldrslt CertID}}\par
Verification Hash: {\field{\*\fldinst MERGEFIELD CurrentHash \\* MERGEFORMAT}{\fldrslt CurrentHash}}\par
\fs12\par
\pard\ql\fs16\f2\cf1\b Online Verification:\b0\par
{\field{\*\fldinst HYPERLINK "{ MERGEFIELD VerificationURL }"}{\fldrslt \ul\cf2 Verify Certificate Online\ul0\cf1}}\par
\fs12\par
\pard\qr\fs14\f2\cf1 Scan QR Code to Verify:\par
\pard\qr{\field{\*\fldinst INCLUDEPICTURE "{ MERGEFIELD QRCodePath }" \\d \\* MERGEFORMAT}{\fldrslt }}\par
\fs12\par
\pard\qc\fs12\f2\cf1\i This certificate is digitally signed and can be verified online using the QR code or verification link above.\i0\par
\fs8\par
\pard\ql\fs10\f2\cf1\i Note: After mail merge, press Ctrl+A then F9 to refresh QR code images.\i0\par
}